# xflow2

./: pom.xml
src/doc/: TODO.txt  readme.txt
src/main/java/: log4j.properties
src/main/java/br/usp/ime/lapessc/xflow2/: XFlow.java
src/main/java/br/usp/ime/lapessc/xflow2/connectivity/transformations/loc/: CBasedLinesCounter.java  DiffHandler.java  LOCCounter.java  LOCProcessor.java  SVNDiffHandler.java
src/main/java/br/usp/ime/lapessc/xflow2/core/: AnalysisFactory.java  DataProcessor.java  VCSMiner.java
src/main/java/br/usp/ime/lapessc/xflow2/core/processors/: DependenciesIdentifier.java
src/main/java/br/usp/ime/lapessc/xflow2/core/processors/callgraph/: CallGraphAnalysis.java  CallGraphCollector.java  StructuralCouplingIdentifier.java  StructuralCouplingUtils.java  StructuralDependency.java
src/main/java/br/usp/ime/lapessc/xflow2/core/processors/cochanges/: CoChangesAnalysis.java  CoChangesCollector.java
src/main/java/br/usp/ime/lapessc/xflow2/core/processors/coordreq/: CoordReqsAnalysis.java  CoordReqsCollector.java
src/main/java/br/usp/ime/lapessc/xflow2/core/transactions/: SlidingTimeWindowProcessor.java  TimeWindow.java  TimeWindowFactory.java
src/main/java/br/usp/ime/lapessc/xflow2/entity/: AccessCredentials.java  Analysis.java  AnalysisType.java  ArtifactVersion.java  Author.java  AuthorDependencyObject.java  Branch.java  CoChangeHistory.java  Commit.java  CoordReqsGraph.java  CoordReqsMatrixFactory.java  CoordinationRequirements.java  CoordinationRequirementsGraph.java  CoordinationRequirementsMatrix.java  DependencyGraph.java  DependencyGraphType.java  DependencyObject.java  DependencyObjectType.java  DependencySet.java  FileArtifact.java  FileDependencyObject.java  FileVersion.java  Folder.java  FolderVersion.java  Metrics.java  MiningSettings.java  RawDependency.java  Resource.java  SoftwareProject.java  Study.java  TaskAssignment.java  TaskAssignmentGraph.java  TaskDependency.java  TaskDependencyGraph.java  VCSMiningProject.java  VCSRepository.java  XFlowProject.java
src/main/java/br/usp/ime/lapessc/xflow2/entity/cochange/: CoChangeGraph.java  CoChangeGraphEdge.java  CoChangeGraphVertex.java  CoChangeHistory.java
src/main/java/br/usp/ime/lapessc/xflow2/entity/dao/: BaseDAO.java
src/main/java/br/usp/ime/lapessc/xflow2/entity/dao/cm/: ArtifactDAO.java  AuthorDAO.java  FolderDAO.java  StudyDAO.java  VCSMiningProjectDAO.java  VCSRepositoryDAO.java
src/main/java/br/usp/ime/lapessc/xflow2/entity/dao/core/: AnalysisDAO.java  AuthorDependencyObjectDAO.java  DependencyDAO.java  DependencyGraphDAO.java  DependencyObjectDAO.java  DependencySetDAO.java  FileDependencyObjectDAO.java
src/main/java/br/usp/ime/lapessc/xflow2/entity/dao/metrics/: EntryMetricsDAO.java  FileMetricsDAO.java  MetricModelDAO.java  MetricsDAO.java  ProjectMetricsDAO.java
src/main/java/br/usp/ime/lapessc/xflow2/entity/database/: DatabaseManager.java  DynamicPersistenceUnits.java  EntityManagerHelper.java  XFlowMySqlDialect.java
src/main/java/br/usp/ime/lapessc/xflow2/entity/representation/: Converter.java
src/main/java/br/usp/ime/lapessc/xflow2/entity/representation/jung/: JUNGEdge.java  JUNGGraph.java  JUNGVertex.java
src/main/java/br/usp/ime/lapessc/xflow2/exception/: XFlowException.java
src/main/java/br/usp/ime/lapessc/xflow2/exception/cm/: CMException.java
src/main/java/br/usp/ime/lapessc/xflow2/exception/core/: CoreException.java
src/main/java/br/usp/ime/lapessc/xflow2/exception/persistence/: AccessDeniedException.java  DatabaseException.java  ProjectNameAlreadyExistsException.java  UnableToReachDatabaseException.java
src/main/java/br/usp/ime/lapessc/xflow2/gui/: MainGUI.java  MenuBuilder.java
src/main/java/br/usp/ime/lapessc/xflow2/metrics/: MetricModel.java  MetricValuesTable.java  MetricsEvaluator.java  MetricsUtil.java
src/main/java/br/usp/ime/lapessc/xflow2/metrics/cochange/: ChangeDependenciesCalculator.java  ChangeDependency.java  CoChange.java  CoChangeCalculator.java  ConfidenceIntervalPredicate.java  ConfidencePredicate.java  ConvictionPredicate.java  CorrelationAnalysis.java  HighConfidencePredicate.java  HyperliftPredicate.java  StructuralCoupling.java  StructuralCouplingCalculator.java  SupportCountPredicate.java
src/main/java/br/usp/ime/lapessc/xflow2/metrics/entry/: AddedFiles.java  DeletedFiles.java  EntryLOC.java  EntryMetricModel.java  EntryMetricValues.java  ModifiedFiles.java
src/main/java/br/usp/ime/lapessc/xflow2/metrics/file/: Betweenness.java  Centrality.java  FileMetricModel.java  FileMetricValues.java  LOC.java
src/main/java/br/usp/ime/lapessc/xflow2/metrics/project/: ClusterCoefficient.java  Density.java  ProjectLOC.java  ProjectMetricModel.java  ProjectMetricValues.java
src/main/java/br/usp/ime/lapessc/xflow2/presentation/: Visualizer.java
src/main/java/br/usp/ime/lapessc/xflow2/presentation/commons/: AnalysisInfoPanel.java  DevelopersPanelControl.java  SliderControl.java
src/main/java/br/usp/ime/lapessc/xflow2/presentation/view/: EcosystemView.java  MultiProjectView.java  ProjectViewer.java  SingleProjectView.java  TabbedProjectView.java  TabbedProjectViewSX.java
src/main/java/br/usp/ime/lapessc/xflow2/presentation/visualizations/: Visualization.java  VisualizationControl.java  VisualizationRenderer.java
src/main/java/br/usp/ime/lapessc/xflow2/stats/: DescriptiveStats.java  QuartileAnalysis.java
src/main/java/br/usp/ime/lapessc/xflow2/util/: DatabaseConfig.java  FileArtifactUtils.java  Filter.java  MatrixIOUtil.java  NullFilter.java  VCSConfig.java  XFlowConfig.java
src/main/java/br/usp/ime/lapessc/xflow2/util/io/: Kbd.java
src/main/resources/: xflow.properties
src/test/java/br/usp/ime/lapessc/xflow2/teste/: TestaBanco.java  TestaMatriz.java
(+63 files in other folders)
